<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffffed;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            background-image: url(images/钢笔_03.jpg);
            width: 1920px;
            height: 814px;

        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }
        header a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            text-align: center;
            display: inline-block;
            margin: 0px 120px;
        }
        a:hover{
            color:brown;
        }
        header img {
            margin: 0px 0px;
        }

        .container {
            width: 1918px;
            height: 573px;
            margin: 0px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url(images/welcome_08.jpg);
        }
        .first {
            width: 1918px;
            height: 748;
            margin: 200px auto;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .pen-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }


    </style>
    <title>钢笔介绍</title>
</head>

<body>
    <header>
        <a href="#">新品推荐</a>
        <a href="#">在线购买商品</a>
        <img src="images/logo_03.jpg" alt="">
        <a href="#">企业礼包</a>
        <a href="#">品牌介绍</a>
    </header>
    <div class="container">
        
    </div>
    <div class="first">
        <table cellpadding="25px" >
            <caption><h1>LAMY各系列</h1></caption>
            <tr >
                <td><h2>【恒星系列&nbsp;墨水笔】</h2></td><td><h2>【狩猎系列限量色墨水笔】</h2></td><td><h2>【喜悦系列美术笔】</h2></td>
            </tr>
            <tr>
                <td><h3>LAMY 恒星系列延续了 LAMY
                的时尚造型，打造出锦上添花的极致品质
                。此系列全部均由氧化
                独特的凹陷式笔握以及弹性铜线笔夹
                富的颜色让 LAMY 恒星系列突破了传统
                散发着无限的青春魅力。</h3>
                </td>
                <td><h3>色彩丰富，颜色亮丽，不仅是可以作为书
                写工具，同样是很好的装饰品
                宽大的笔夹设计，可随时夹在包带、牛仔裤、
                T恤袖口上，让您感受创意方便的携带方式
                笔身通体材质采用车用强力ABS材料</h3>
                </td>
                <td><h3>用以绘图、写艺术字、艺术签名
                扁平状的笔尖设计，适合书写艺术字
                立体感极佳.1、1.5、1.9三种笔尖可供选择
                ，可书写粗细不等的立体字，让您随时
                感受变化的乐趣复古的笔杆设计
                ，经典又与众不同，显示出独特的欣赏品味</h3>
                </td>
            </tr>
        </table>
    </div>
    <footer>
       
    </footer>
</body>

</html>